[supervisord]
    user=root
    pidfile=/root/supervisord.pid
    childlogdir=/var/log/supervisord/
    logfile=/tmp/supervisord.log

[program:nginx]
    command=/usr/sbin/nginx -g "daemon off";
    stdout_logfile=/dev/stdout
    stdout_logfile_maxbytes=0
    stderr_logfile=/dev/stderr
    stderr_logfile_maxbytes=0
